DATABASE_URL=postgresql://isaac:l6QX5zFwGiLm@ep-twilight-voice-a52b24to.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1zcXVpZC00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9pfRuhosCnKPshQhC4owpAFDdzdED9GzlowrTzsDc1